<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postar Imagem</title>
    <link rel="stylesheet" href="postar.css">
</head>
<body>
    <div class="container">
        <h1>Postar Alien</h1>
        <form action="postar.php" method="POST" enctype="multipart/form-data">
            <label for="titulo">Título:</label>
            <input type="text" name="titulo" id="titulo" required>

            <label for="imagem">Escolha uma imagem:</label>
            <input type="file" name="imagem" id="imagem" required>

            <label for="descricao">Descrição:</label>
            <textarea name="descricao" id="descricao"></textarea>

            <input type="submit" value="Postar Imagem">
            <a href="galeria.php" class="botao-galeria">Ir para a Galeria</a>

        </form>
    </div>
</body>
</html>
