.botao-galeria {
    display: block;
    background-color: #509f42; /* Cor verde neon */
    color: #1a1a1a;
    padding: 12px;
    text-align: center;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    width: 100%;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 10px; /* Adicionar espaço entre os botões */
}

.botao-galeria:hover {
    background-color: #509f42;
    transform: scale(1.05);
}

/* Estilo Geral */
body {
    font-family: 'Verdana', sans-serif;
    background-color: #1a1a1a; /* Fundo escuro para contraste */
    color: #e0e0e0; /* Letra clara para contraste */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1 {
    color: #509f42; /* Verde neon inspirado em Ben 10 */
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Efeito de sombra */
}

/* Estilo do Contêiner */
.container {
    background-color: #333333; /* Fundo escuro para o formulário */
    border-radius: 10px;
    padding: 30px 40px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); /* Sombra ao redor */
    text-align: center;
}

/* Estilo dos Campos de Entrada */
label {
    display: block;
    font-weight: bold;
    color: #509f42; /* Verde neon */
    margin-bottom: 8px;
    font-size: 1.1em;
}

input[type="text"],
input[type="file"],
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #509f42; /* Borda verde neon */
    border-radius: 5px;
    background-color: #1a1a1a;
    color: #e0e0e0;
    font-size: 1em;
}

textarea {
    height: 100px;
    resize: vertical;
}

/* Botão */
input[type="submit"] {
    background-color: #509f42; /* Verde neon */
    color: #1a1a1a;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

input[type="submit"]:hover {
    background-color: #509f42; /* Tom de verde mais escuro no hover */
    transform: scale(1.0); /* Leve aumento no hover */
}

.botao-galeria {
    background-color: #509f42; /* Tom de verde mais escuro no hover */
    transform: scale(1.0); /* Leve aumento no hover */
}
